################################################################
# CONFIG property files server
################################################################
spring.application.name=config
#spring.main.web-application-type=none
server.port=8888
encrypt.key=NexGenCDIL2022-2023
spring.profiles.active=native
#spring.profiles.active=git
# From project classpath
spring.cloud.config.server.native.search-locations=classpath:/config
# From file system
#spring.cloud.config.server.native.search-locations=file:///C://RBC//config
# From Repository Location in Github
spring.cloud.config.server.git.uri=https://github.com/zrosko/config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
# Github username
spring.cloud.config.server.git.username=zrosko
# Github Password
spring.cloud.config.server.git.password=Jere@1996
# Zipkin
spring.sleuth.sampler.probability=1 
spring.zipkin.baseUrl=http://localhost:9411/