spring.application.name=ping
spring.profiles.active=dev
server.port=9999
#spring.cloud.config.uri=http://localhost:8888/
spring.config.import=optional:configserver:http://localhost:8888/
# Circuit Breaker TODO move to Config file all below
resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.pingCircuitBreaker.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.pingCircuitBreaker.failureRateThreshold= 50
resilience4j.circuitbreaker.instances.pingCircuitBreaker.waitDurationInOpenState= 30000
resilience4j.circuitbreaker.instances.pingCircuitBreaker.permittedNumberOfCallsInHalfOpenState=2
# Retry
#resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.pingRetry.maxAttempts=3
resilience4j.retry.instances.pingRetry.waitDuration=2000
# Ratelimiter
resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
resilience4j.ratelimiter.instances.sayHello2.timeoutDuration=5000
resilience4j.ratelimiter.instances.sayHello2.limitRefreshPeriod=5000
resilience4j.ratelimiter.instances.sayHello2.limitForPeriod=1