spring.application.name=template
jobName=NexGenDailyJOB
outputFile=default.csv
currentItemCount=0
maxItemCount=110
nexgen.schedule=0 0/1 * 1/1 * ?
server.port=8082
#server.servlet.context-path=/template
#spring.profiles.active=dev
#
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=root

spring.universitydatasource.jdbc-url=jdbc:mysql://localhost:3306/university
spring.universitydatasource.username=root
spring.universitydatasource.password=root

spring.postgresdatasource.jdbc-url=jdbc:postgresql://localhost:5432/university
spring.postgresdatasource.username=postgres
spring.postgresdatasource.password=Jere-1996

spring.sqlserverdatasource.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=RBC_BCM;user=sa;password=sa
spring.sqlserverdatasource.username=sa
spring.sqlserverdatasource.password=sa

spring.batch.job.enabled=true
#spring.batch.jdbc.initialize-schema=always
#
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.group-id=students-group
#
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.client-id=students-client
#
#spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.templated.default-topic=students
