################################################################
# EUREKA naming (registry) server
################################################################
spring.application.name=eureka
server.port=8761
spring.config.import=optional:configserver:http://localhost:8888/
# Eureka
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# Actuator
management.endpoints.web.exposure.include=*
# To avoid ribbon as default load balancer
spring.cloud.loadbalancer.enabled=false
# Zipkin
spring.sleuth.sampler.probability=1 
spring.zipkin.baseUrl=http://localhost:9411/