server.port=9011
encrypt.key=NexGenCDIL2022-2023
#spring.profiles.active=dev
# SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true
# HEALTH ENDPOINT
# enable a detailed view
#http://localhost:8080/actuator/health
management.endpoint.health.show-details=always
#spring.profiles.active=git
#From project classpath
#spring.cloud.config.server.native.search-locations=classpath:/config
#From file system
#spring.cloud.config.server.native.search-locations=file:///C://RBC//config
#spring.cloud.config.server.native.search-locations=file:///C://${user.home}/config
#Repository Location in Github
spring.cloud.config.server.git.uri=https://github.com/zrosko/config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=zrosko
spring.cloud.config.server.git.password=Jere@1996
# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
# SAMPLING 0.1 for 10%
spring.sleuth.sampler.probability=1 
spring.zipkin.baseUrl=http://localhost:9411/
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:8888/