loans.msg =Welcome to the EazyBank Loans Dev application
loans.build-version=2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.defer-datasource-initialization=true

loans.mailDetails.hostName=dev-loans@eazybytes.com
loans.mailDetails.port=9021
loans.mailDetails.from=dev-loans@eazybytes.com
loans.mailDetails.subject=Your Loan Details from Eazy Bank Dev Environment

loans.activeBranches[0]=Chennai
loans.activeBranches[1]=Berlin
loans.activeBranches[2]=Indianapollis