ping.first={cipher}3a3c3febf28047aeb3a97773b4164bdb128cc63905b9d88ceefd2332d9c06699
ping.second=Tuesday
ping.third=W
ping.forth=T
# Map
ping.mailDetails.hostName=dev-accounts@eazybytes.com
ping.mailDetails.port=9020
ping.mailDetails.from=dev-accounts@eazybytes.com
ping.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment
# List
ping.activeBranches[0]=Chennai
ping.activeBranches[1]=Berlin
ping.activeBranches[2]=Indianapollis100
# Actuator
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
# Eureka service registry
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.cloud.config.import-check.enabled=false