################################################################
# GATEWAY API call server
################################################################
spring.application.name=gateway
server.port=8080
# Actuator
management.endpoints.web.exposure.include=*
# Fetch from Eureka server (if FALSE than custom filter only will work)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
# Zipkin
#spring.sleuth.sampler.probability=1 
#spring.zipkin.baseUrl=http://localhost:9411/
# Eureka
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
# Flux
spring.main.web-application-type=reactive
#
# SET THE SERVICES API ROUTES
#
# IIPM
spring.cloud.gateway.routes[0].id=iipm
spring.cloud.gateway.routes[0].uri=lb://iipm
spring.cloud.gateway.routes[0].predicates[0]=Path=/iipmapi/**
# Workday
spring.cloud.gateway.routes[1].id=workday
spring.cloud.gateway.routes[1].uri=lb://workday
spring.cloud.gateway.routes[1].predicates[0]=Path=/workdayapi/**